# .env.example
# Copy this file to .env and fill in your values

PORT=3000
NEO4J_URI=neo4j+s://aa22d4b3.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=UYQOQrBkyPhuVYVi3FZ2JvamC4HdlNtxcNUiNr8l830

# Azure AD
AZURE_AD_ID_METADATA=https://login.microsoftonline.com/<TENANT_ID>/v2.0/.well-known/openid-configuration
AZURE_AD_CLIENT_ID=<CLIENT_ID>
AZURE_AD_ISSUER=https://sts.windows.net/<TENANT_ID>/
